FROM alpine:3.20

RUN apk add --no-cache bash curl && \
    ARCH=$(uname -m) && \
    case "$ARCH" in \
        x86_64)  CF_ARCH="amd64" ;; \
        aarch64) CF_ARCH="arm64" ;; \
        *)       echo "Unsupported arch: $ARCH" && exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-${CF_ARCH}" \
        -o /usr/local/bin/cloudflared && \
    chmod +x /usr/local/bin/cloudflared

COPY docker-entrypoint.sh /tunnel-entrypoint.sh
RUN chmod +x /tunnel-entrypoint.sh

ENTRYPOINT ["/bin/bash", "/tunnel-entrypoint.sh"]
